{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
1) cd to the /sampleCode/ folder (make it as the working directory). 
\b The main file is final_2.m
\b0 \
\
2) give path_name and GENDER as arguments to 
\b final_2.m
\b0 .\
\
===========\
\
For example:\
\
path_name = '..\\WavData\\male\\TEST\\BABBLE_10dB\\083A_S03_2.wav'\
\
GENDER = \'91male\'92\
\
predicted_label = final_2(path_name, GENDER)\
\
===========\
\
3) It is recommended to use a mac to run the code. \
\
NOTE: If you are using Windows to run the code, please remove lines 51 and 110 in the final_2.m code. Since mac uses right slash (\'91/\'91) and Windows uses left slash (\'91\\\'92), I have replaced (\'91\\\'92) with (\'91/\'91) in lines 51 and 110 as I ran my code on a Mac. \
}